--cpu Cortex-M4.fp
"f407new\startup_stm32f407xx.o"
"f407new\main.o"
"f407new\gpio.o"
"f407new\freertos.o"
"f407new\lwip.o"
"f407new\ethernetif.o"
"f407new\usart.o"
"f407new\stm32f4xx_it.o"
"f407new\stm32f4xx_hal_msp.o"
"f407new\stm32f4xx_hal_timebase_tim.o"
"f407new\stm32f4xx_hal_eth.o"
"f407new\stm32f4xx_hal_tim.o"
"f407new\stm32f4xx_hal_tim_ex.o"
"f407new\stm32f4xx_hal_uart.o"
"f407new\stm32f4xx_hal_rcc.o"
"f407new\stm32f4xx_hal_rcc_ex.o"
"f407new\stm32f4xx_hal_flash.o"
"f407new\stm32f4xx_hal_flash_ex.o"
"f407new\stm32f4xx_hal_flash_ramfunc.o"
"f407new\stm32f4xx_hal_gpio.o"
"f407new\stm32f4xx_hal_dma_ex.o"
"f407new\stm32f4xx_hal_dma.o"
"f407new\stm32f4xx_hal_pwr.o"
"f407new\stm32f4xx_hal_pwr_ex.o"
"f407new\stm32f4xx_hal_cortex.o"
"f407new\stm32f4xx_hal.o"
"f407new\stm32f4xx_hal_exti.o"
"f407new\system_stm32f4xx.o"
"f407new\croutine.o"
"f407new\event_groups.o"
"f407new\list.o"
"f407new\queue.o"
"f407new\stream_buffer.o"
"f407new\tasks.o"
"f407new\timers.o"
"f407new\cmsis_os.o"
"f407new\heap_4.o"
"f407new\port.o"
"f407new\auth.o"
"f407new\ccp.o"
"f407new\chap_ms.o"
"f407new\chap-md5.o"
"f407new\chap-new.o"
"f407new\demand.o"
"f407new\eap.o"
"f407new\eui64.o"
"f407new\fsm.o"
"f407new\ipcp.o"
"f407new\ipv6cp.o"
"f407new\lcp.o"
"f407new\magic.o"
"f407new\mppe.o"
"f407new\multilink.o"
"f407new\ppp.o"
"f407new\pppapi.o"
"f407new\pppcrypt.o"
"f407new\pppoe.o"
"f407new\pppol2tp.o"
"f407new\pppos.o"
"f407new\upap.o"
"f407new\utils.o"
"f407new\vj.o"
"f407new\ethernet.o"
"f407new\slipif.o"
"f407new\lowpan6.o"
"f407new\ecp.o"
"f407new\api_lib.o"
"f407new\api_msg.o"
"f407new\err.o"
"f407new\netbuf.o"
"f407new\netdb.o"
"f407new\netifapi.o"
"f407new\sockets.o"
"f407new\tcpip.o"
"f407new\def.o"
"f407new\dns.o"
"f407new\inet_chksum.o"
"f407new\init.o"
"f407new\ip.o"
"f407new\mem.o"
"f407new\memp.o"
"f407new\netif.o"
"f407new\pbuf.o"
"f407new\raw.o"
"f407new\stats.o"
"f407new\sys.o"
"f407new\tcp.o"
"f407new\tcp_in.o"
"f407new\tcp_out.o"
"f407new\timeouts.o"
"f407new\udp.o"
"f407new\autoip.o"
"f407new\dhcp.o"
"f407new\etharp.o"
"f407new\icmp.o"
"f407new\igmp.o"
"f407new\ip4.o"
"f407new\ip4_addr.o"
"f407new\ip4_frag.o"
"f407new\dhcp6.o"
"f407new\ethip6.o"
"f407new\icmp6.o"
"f407new\inet6.o"
"f407new\ip6.o"
"f407new\ip6_addr.o"
"f407new\ip6_frag.o"
"f407new\mld6.o"
"f407new\nd6.o"
"f407new\sys_arch.o"
"f407new\mqtt.o"
--library_type=microlib --strict --scatter "F407NEW\F407NEW.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407NEW.map" -o F407NEW\F407NEW.axf